Repository: GuilleFB/HodlWatcher
Catalog: src/main/locale/*/LC_MESSAGES/django.po
Languages: es

source: Save these codes in a secure place. Each code can be used only once.
es: Guarda estos códigos en un lugar seguro. Cada código puede usarse solo una vez.

source: Download codes
es: Descargar códigos

source: Generate new codes
es: Generar nuevos códigos

source: Activate Authenticator App
es: Activar aplicación de autenticación

source: To protect your account with two-factor authentication, follow these steps:
es: Para proteger tu cuenta con autenticación de dos factores, sigue estos pasos:

source: Authenticator Secret
es: Secreto de autenticación

source: You can store this secret and use it to reinstall your authenticator app at a later time.
es: Puedes guardar este secreto y usarlo para reinstalar tu aplicación de autenticación en otro momento.

source: Keep your authenticator secret safe and do not share it with anyone.
es: Mantén tu secreto de autenticación seguro y no lo compartas con nadie.

source: Deactivate Authenticator App
es: Desactivar aplicación de autenticación

source: You are about to deactivate authenticator app based authentication. Are you sure?
es: Estás a punto de desactivar la autenticación basada en la aplicación de autenticación. ¿Estás seguro?

source: Add Security Key
es: Añadir clave de seguridad

source: Register New Security Key
es: Registrar nueva clave de seguridad

source: Connect your physical security key or use device biometrics for secure authentication.
es: Conecta tu clave de seguridad física o usa la biometría del dispositivo para autenticación segura.

source: Remove Security Key
es: Eliminar clave de seguridad

source: Are you sure you want to remove this security key?
es: ¿Estás seguro de que quieres eliminar esta clave de seguridad?

source: Key
es: Clave

source: Usage
es: Uso

source: Passkey
es: Clave de acceso

source: Security key
es: Clave de seguridad

source: This key does not indicate whether it is a passkey.
es: Esta clave no indica si es una clave de acceso.

source: Unspecified
es: No especificado

source: Added on %(created_at)s
es: Añadida el %(created_at)s

source: Last used %(last_used)s
es: Último uso %(last_used)s

source: Edit
es: Editar

source: Edit Security Key
es: Editar clave de seguridad

source: Save
es: Guardar

source: Create Passkey
es: Crear clave de acceso

source: New Security Key
es: Nueva clave de seguridad

source: You are about to create a passkey for your account. As you can add additional keys later on, you can use a descriptive name to tell the keys apart.
es: Estás a punto de crear una clave de acceso para tu cuenta. Como puedes añadir claves adicionales más adelante, puedes usar un nombre descriptivo para diferenciar las claves.

source: This functionality requires JavaScript.
es: Esta funcionalidad requiere JavaScript.

source: HodlWatcher Administration
es: Administración de HodlWatcher

source: HodlWatcher Admin
es: Administrador de HodlWatcher
