Repository: GuilleFB/HodlWatcher
Catalog: src/alertas_bot/locale/*/LC_MESSAGES/django.po
Languages: es

source: HodlHodl offers
es: Ofertas HodlHodl

source: Search Filters
es: Filtros de búsqueda

source: Operation
es: Operación

source: I want to Buy
es: Quiero Comprar

source: I want to Sell
es: Quiero Vender

source: Currency
es: Moneda

source: Payment method
es: Método de pago

source: Include users without trades
es: Incluir usuarios sin operaciones

source: Search for offers
es: Buscar ofertas

source: Create Watchdog
es: Crear Vigilante

source: Results
es: Resultados

source: Average price exchanges BTC:
es: Precio promedio BTC en intercambios:

source: Error while loading offers:
es: Error al cargar las ofertas:

source: Showing
es: Mostrando

source: best offers including users without trades.
es: las mejores ofertas incluyendo usuarios sin operaciones.

source: Please note that users without trades may not be reliable.
es: Tenga en cuenta que los usuarios sin operaciones podrían no ser confiables.

source: best offers with users with at least 1 trade.
es: las mejores ofertas con usuarios con al menos 1 operación.

source: Seller
es: Vendedor

source: Price
es: Precio

source: Limits
es: Límites

source: Availability
es: Disponibilidad

source: Actions
es: Acciones

source: New seller
es: Nuevo vendedor

source: Verified
es: Verificado

source: First trade
es: Primer trade

source: minutes to pay
es: minutos para pagar

source: Active
es: Activo

source: Inactive
es: Inactivo

source: Go to HodlHodl
es: Ir a HodlHodl

source: confirmation
es: confirmación

source: No offers were found for these filters. Modify the filters to search for offers
es: No se encontraron ofertas para estos filtros. Modifique los filtros para buscar ofertas

source: Displaying %(meta.current_offset|add:1)s-%(meta.current_offset|add:meta.current_count)s of %(meta.total_count)s offers
es: Mostrando %(meta.current_offset|add:1)s-%(meta.current_offset|add:meta.current_count)s de %(meta.total_count)s ofertas

source: Previous
es: Anterior

source: Next
es: Siguiente

source: Contact Us
es: Contáctenos

source: Profile
es: Perfil

source: Profile Info
es: Información del perfil

source: Full Name
es: Nombre completo

source: Username
es: Nombre de usuario

source: Update Profile
es: Actualizar perfil

source: Telegram configuration
es: Configuración de Telegram

source: User
es: Usuario

source: Watchdog alert status
es: Estado de las alertas de Watchdogs

source: Activated
es: Activado

source: Deactivated
es: Desactivado

source: Available commands
es: Comandos disponibles

source: Register
es: Registro

source: Consult or modify the configured rate fees
es: Consultar o modificar la configuración de rate fees

source: Activate or deactivate all watchdogs alerts
es: Activar o desactivar todas las alertas de watchdogs

source: List your configured watchdogs
es: Listar tus watchdogs configurados

source: number
es: numero

source: Activates/deactivates a specific watchdog
es: Activa/desactiva un watchdog específico

source: View the current status of your alerts and rate fees
es: Consulte el estado actual de sus alertas y tarifas

source: Send an alert with your configured rate fees
es: Enviar una alerta con las tarifas configuradas

source: Show this help message
es: Mostrar este mensaje de ayuda

source: Unlink Telegram
es: Desvincular Telegram

source: You do not have Telegram connected to your account.
es: No tienes ninguna cuenta de Telegram vinculada.

source: To connect
es: Conectar

source: Search for our bot on Telegram
es: Busca nuestro bot en Telegram

source: Send the command
es: Enviar el comando

source: Go to the account link page
es: Ir a la página de enlace de la cuenta

source: Link account
es: Vincular cuenta

source: Change Password
es: Cambiar contraseña

source: Authenticator App
es: Aplicación de autenticación

source: Authentication using an authenticator app is active.
es: La autenticación mediante una aplicación de autenticación está activa.

source: An authenticator app is not active.
es: Una aplicación de autenticación no está activa.

source: Deactivate
es: Desactivar

source: Activate
es: Activar

source: Recovery Codes
es: Códigos de Recuperación

source: There is %(unused_count)s out of %(total_count)s recovery codes available.
es: Hay %(unused_count)s de %(total_count)s códigos de recuperación disponibles.

source: No recovery codes set up.
es: No se han configurado códigos de recuperación.

source: View
es: Ver

source: Download
es: Descargar

source: Generate
es: Generar

source: Security Keys
es: Llaves de Seguridad

source: You have added %(count)s security key.
es: Has añadido %(count)s llave de seguridad.

source: No security keys have been added.
es: No se han añadido llaves de seguridad.

source: Manage
es: Gestionar

source: Add
es: Añadir

source: New Watchdog
es: Nuevo Watchdog

source: Summary of your Watchdog
es: Resumen de su Watchdog

source: I want <span id="phrase-side" class="fw-bold">%(side)s</span> <span id="phrase-amount" class="fw-bold">%(amount)s</span> <span id="phrase-currency" class="fw-bold">%(currency)s</span> of <span id="phrase-asset" class="fw-bold">%(asset)s</span> via "<span id="phrase-payment-method" class="fst-italic">%(payment_method)s</span>" with a fee rate lower than <span id="phrase-rate-fee" class="fw-bold">%(rate_fee)s</span>
es: Quiero <span id="phrase-side" class="fw-bold">%(side)s</span> <span id="phrase-amount" class="fw-bold">%(amount)s</span> <span id="phrase-currency" class="fw-bold">%(currency)s</span> de <span id="phrase-asset" class="fw-bold">%(asset)s</span> via "<span id="phrase-payment-method" class="fst-italic">%(payment_method)s</span>" con un fee rate menor a <span id="phrase-rate-fee" class="fw-bold">%(rate_fee)s</span>

source: You already have the maximum of
es: Ya tienes el máximo de

source: active watchdogs. Please deactivate one before creating another.
es: watchdogs activos. Desactive uno antes de crear otro.

source: Back to list
es: Volver a la lista

source: Configuration
es: Configuración

source: Summary
es: Resúmen

source: Sell
es: Vender

source: Buy
es: Comprar

source: Method of payment
es: Método de pago

source: Quantity
es: Cantidad

source: You have
es: Tienes

source: of
es: de

source: active watchdogs
es: watchdogs activos

source: Watchdog List
es: Lista de Watchdogs

source: My Watchdogs
es: Mis Watchdogs

source: Active Watchdogs
es: Watchdogs Activos

source: Limit reached
es: Límite alcanzado

source: You have %(current_count)s of %(max_watchdogs)s active watchdogs.
es: Usted tiene %(current_count)s de %(max_watchdogs)s watchdogs activos.

source: Amount
es: Cantidad

source: Payment Method
es: Método de pago

source: Rate Fee
es: Tarifa

source: Date
es: Fecha

source: You have no active watchdogs
es: No tienes watchdogs activos

source: Watchdogs Deactivated
es: Watchdogs Desactivados

source: You do not have watchdogs disabled
es: No tienes watchdogs desactivados

source: Alert History
es: Historial de Alertas

source: Alerts more than 7 days old are deleted.
es: Las alertas con más de 7 días de antigüedad se borran.

source: Asset/Currency
es: Activo/Moneda

source: Offer
es: Oferta

source: Status
es: Estado

source: Details
es: Detalles

source: View Offer in HodlHodl
es: Ver Oferta en HodlHodl

source: View Details
es: Ver Detalles

source: Offer Details
es: Detalles de la Oferta

source: Open Offer on HodlHodl
es: Abrir Oferta en HodlHodl

source: Notification Date
es: Fecha de Notificación

source: Offer ID
es: ID de la Oferta

source: Title
es: Título

source: Description
es: Descripción

source: alerts
es: alertas

source: There is no alert history.
es: No hay historial de alertas.

source: Confirm deletion
es: Confirmar eliminación

source: Are you sure you want to remove this watchdog? This action cannot be undone.
es: ¿Está seguro de que desea eliminar este watchdog? Esta acción no se puede deshacer.

source: Cancel
es: Cancelar

source: Definitive deletion
es: Eliminar definitivamente

source: Thank you for your message! We'll get back to you soon.
es: Gracias por su mensaje. Nos pondremos en contacto con usted en breve.

source: There was an error with your submission. Please try again.
es: Se ha producido un error en su envío. Por favor, inténtelo de nuevo.

source: Invalid input data
es: Datos de entrada no válidos

source: No valid offers processed
es: No se han procesado ofertas válidas

source: Watchdog successfully created
es: Watchdog creado con éxito

source: You have reached the limit of active watchdogs for your plan.
es: Ha alcanzado el límite de watchdogs activos para su plan.

source: Watchdog activated correctly.
es: Watchdog activado correctamente.

source: The watchdog does not exist or you do not have permission to activate it.
es: El watchdog no existe o no tienes permiso para activarlo.

source: Watchdog deactivated correctly.
es: Watchdog desactivado correctamente.

source: The watchdog does not exist or you do not have permission to disable it.
es: El watchdog no existe o no tienes permiso para desactivarlo.

source: Watchdog removed permanently.
es: Watchdog eliminado permanentemente.

source: This Telegram user is already linked to another account.
es: Este usuario de Telegram ya está vinculado a otra cuenta.

source: Telegram account successfully linked!
es: ¡Cuenta de Telegram vinculada con éxito!

source: No Telegram user with that name was found. Please make sure you have started our bot with /start.
es: No se ha encontrado ningún usuario de Telegram con ese nombre. Por favor, asegúrate de que has iniciado nuestro bot con /start.

source: Your Telegram account has been successfully unlinked.
es: Tu cuenta de Telegram se ha desvinculado correctamente.

source: You didn't have any linked Telegram accounts.
es: No tienes ninguna cuenta de Telegram vinculada.

source: Your configuration was not found.
es: No se ha encontrado su configuración.
